Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LOGIN" Margin="5"/>
                    <TextBox x:Name="LoginBox" Width="100" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PASSWORD" Margin="5"/>
                    <TextBox x:Name="PasswordBox" Width="100" Margin="5"/>
                </StackPanel>
                <Button x:Name="LoginButton" Content="ENTER" Margin="5" Click="LoginButton_Click" Background="#FF380E0E"/>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="100" Margin="307,0,0,0" VerticalAlignment="Center" Width="100"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="178,106,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="137,46,0,0" VerticalAlignment="Top"/>


        </Grid>


    </Grid>
</Window>
